# SimplyServerless

./: README.md  backends.html  contact.html  functions.html  index.html  pom.xml  staticsites.html
src/main/java/com/simplyserverless/: Request.java  Response.java
src/main/java/com/simplyserverless/example1/: CallMe.java  Request.java  Response.java
src/main/java/com/simplyserverless/example2/: Names.java  Notes.java
